<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
    width: 60%;
    position: relative;
    margin-left: 35%;
}

.Slide {
  max-height: 300px;
  display: none;
}
.cursor {
  cursor: pointer;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next{
  margin-left: 45%;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.anhNho {
    width: 75%;
}
.anhNho:after {
  content: "";
  display: table;
  clear: both;
}

.anh{
  float: left;
  width: 15%;

}
.anh img:hover{
  border: 1px solid black;

}


</style>
<body>
<div class="container">
  <div class="Slide">
    <img src="img/1.jpg" style="width:50%; height:300px">
  </div>
  <div class="Slide">
    <img src="img/2.jpg" style="width:50%; height:300px">
  </div>
  <div class="Slide">
     <img src="img/3.jpg" style="width:50%; height:300px">
  </div>
    
  <div class="Slide">
    <img src="img/4.jpg" style="width:50%; height:300px">
  </div>

  <div class="Slide"> 
    <img src="img/5.jpg" style="width:50%; height:300px">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="anhNho">
    <div class="anh">
      <img class="anh1 cursor" src="img/1.jpg" style="width:50%; height:50px;" onclick="currentSlide(1)" alt="">
    </div>
    <div class="anh">
      <img class="anh1 cursor" src="img/2.jpg" style="width:50% ; height:50px;" onclick="currentSlide(2)" alt="">
    </div>
    <div class="anh">
      <img class="anh1 cursor" src="img/3.jpg" style="width:50% ; height:50px;" onclick="currentSlide(3)" alt="">
    </div>
    <div class="anh">
      <img class="anh1 cursor" src="img/4.jpg" style="width:50% ; height:50px;" onclick="currentSlide(4)" alt="">
    </div>
    <div class="anh">
      <img class="anh1 cursor" src="img/5.jpg" style="width:50% ; height:50px;" onclick="currentSlide(5)" alt="">
    </div>    
    
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("Slide");
  var dots = document.getElementsByClassName("anh1");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
    
</body>
</html>
